ember-config {
  host = localhost
  port = 4041
}

postgres-config {
  n-threads = 32
  url = "jdbc:postgresql:board"
  user = "docker"   #  production - loading from ENV VAR = ${?POSTGRES_CONFIG_USER} (pureconfig can fetch it)
  password = "docker"
}

security-config {
  secret = "secret"
  jwt-expiry-duration = "1 day"
}

email-service-config {
  host = "smtp.ethereal.email"
  port = 587
  user = "peggie.hauck83@ethereal.email"
  password = "6DtK22ubXCbWQdGJKG"
  frontend-url = "https://seznam.cz"
}

token-config {
  token-duration = 600000
}
